******* 다른 컴퓨터에서 테스트를 거치지 않아 정상적으로 작동하지 않을 수 있습니다.
* 모모플레이어 기준으로 만들었고, 매크로 작동시 * 표시는 필수 항목입니다.
* 해상도 1280x720(dpi240) , 게임 내 설정은 그래픽 최하를 기준으로 만들었습니다. 
* 시작위치는 어떤 매크로를 돌릴 것인지 정하는 콤보박스 입니다.
* 자동사냥 선택 시 흑정령퀘스트를 자동으로 받는데, 메인퀘스트로 인해 4번 째 줄에 흑정령퀘스트가 있으면 제대로 작동하지 않습니다.
   (흑정령퀘만 완료되지않음. *사냥, 반복퀘 완료.수락 정상작동) 
* 검은사막매크로.exe를 사용해도되고, 오토핫키를 깔아서 ahk파일을 실행시키셔도 됩니다.


시작위치 주의사항 (낚시는 초기마을에서만 가능, 낚시상인이 캐릭터 기준 3시 방향에 위치해야함.)


시작위치 : 자동사냥

1)장비제물 선택

2)사냥장소 선택

3)펫먹이 선택
---------------------------------------------------------------------------------------------

시작위치 : 메인퀘

선택 필요없음. 펫먹이, 전리품 정리 등 실행하지 않습니다.


---------------------------------------------------------------------------------------------

시작위치 : 크자카

선택 필요없음. 앱플레이어 화면에 크자가 마크가 나와있어야함.

-----------------------------------------------------------------------------------------------

시작위치 : 토벌

1) 토벌단계 선택

*토벌 시작 창을 켜놓고, 토벌 보스 선택 후 그대로 실행 (임무시작 누르지 않은 상태)





*******************************전리품 목록 수정*******************************


전리품 목록에 없는 전리품은 캡쳐를 하고, 

.\Image\repeat 

에 저장하시면 됩니다. 전리품 캡처는 3개가 있어야하고, 2개나 1개만 있을 시 제대로 작동되지 않습니다.

예) 루툼족전리품1.bmp , 루툼족전리품2.bmp ,루툼족전리품3.bmp 파일이 존재해야 함

캡처사진은 전리품 "!" 표시가 안찍히게 찍어야 서치가 됩니다. .\Image\repeat 폴더에 들어가셔서 캡처한 사진을 보시면 됩니다.


캡처 후 리스트에 "루툼족전리품" 이라고 쓰셔서 동작시켜도 되지만, 번거롭다면 desert_gui.ahk 파일에서 18번째 줄에 추가하셔서 사용하셔도 됩니다.
(초기 선택 번호는 ComboBox 에서 Choose1는 1번 째,  Choose2는 2번 째를 선택합니다. *desert_gui.ahk파일 참고)  

*******************************전리품 목록 수정*******************************

*******************************토벌단계 수정*******************************

현재 14단계 까지밖에 작동하지 않습니다. 15단계 이상 토벌단계는 14단계를 클리어 후 화면 하단에 나오는 "15단계"를 캡처해서 

.\Image\토벌

폴더에 넣어주시고, suppress.ahk 파일에서 NextStageCheck()함수에 

else if(search_img_GPS("Image\토벌\15단계.bmp",processId,x,y,50,토벌다음단계X1,토벌다음단계Y1,토벌다음단계X2,토벌다음단계Y2)){
	NextClick(x,y,15)
}

이런식으로 else if문을 추가하고, NextClick( x,y,-토벌단계-)함수의 토벌단계도 같이 설정해주어야 합니다.

*******************************토벌단계 수정*******************************
